version: '3.6'

services:
  keycloak2:
    container_name: keycloak2
    image: jboss/keycloak:12.0.4
    ports:
      - 8080:8080
    environment:
      KEYCLOAK_USER: admin 
      KEYCLOAK_PASSWORD: 5C5is3hQb8Ri 
      DB_VENDOR: postgres 
      DB_ADDR: 13.229.215.113 
      DB_USER: postgres 
      DB_PASSWORD: 4rpDtHIGBIblkLyYEyng 
      DB_DATABASE: keycloak 
      PROXY_ADDRESS_FORWARDING: true
    volumes:
      - ./messages_en.properties:/opt/jboss/keycloak/themes/base/email/messages/messages_en.properties